{
    "name": "FCOnQ",
    "short_name": "FCOnQ",
    "icons": [
        {
            "src": "https://fconq.com/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://fconq.com/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#5865b8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}